
SDL on Sony Playstation3
------------------------

Installation:
  First, you have to install the Cell SDK
  - Download the Cell SDK installer RPM and ISO images to
    a temporary directory such as /tmp/cellsdk.
  - Mount the image: mount -o loop CellSDK-Devel-Fedora_3.1.0.0.0.iso /tmp/cellsdk
  - Install the SDK installer: rpm -ivh cell-install-3.1.0-0.0.noarch.rpm
  - Install the SDK: cd /opt/cell && ./cellsdk --iso /tmp/cellsdkiso install

  You'll than need to install the SPU-libs
  - Run make ps3-libs && make ps3libs-install

  Finally, install SDL
  - Go to SDL-1.2/ and build SDL like any other GNU style package.
  e.g.
    - Build the configure-script with ./autogen.sh
    - Configure SDL for your needs: ./configure --enable-video-ps3 ...
    - Build and install it: make && make install


Todo:
  - Mouse & Keyboard support
  - On SPU-side the current scaler and converter restrictions are:
    - resolution has to be a multiple of 8 (will work on that)
    - scaler/converter only supports the YV12 and IYUV format
    - the scaler works only bilinear (lanzos would be nice)
  - Optimize the SPU-program handling on the PPE side
  - Integrate spumedia in SDL

Have fun!
  Dirk Herrendoerfer <d.herrendoerfer [at] de [dot ibm [dot] com>

